LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

Listen 443
<VirtualHost *:443>

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ServerName www.organization.com
        SSLEngine on
        SSLCertificateFile "/etc/apache2/certs/public.pem"
        SSLCertificateKeyFile "/etc/apache2/certs/private.pem"

        WSGIDaemonProcess flask user=piyush group=piyush threads=5
        WSGIScriptAlias /flask /var/www/python/flask_example.wsgi

        <Directory /home/piyush/workspace/python_project/flask>
                WSGIProcessGroup flask
                WSGIApplicationGroup %{GLOBAL}
                Order deny,allow
                Allow from all
        </Directory>
</VirtualHost>